[gd_scene format=3 uid="uid://biktjj0hr0gh1"]

[ext_resource type="Script" uid="uid://drvw7syyayxso" path="res://escenas/carta.gd" id="1_nqtiw"]

[node name="Carta" type="TextureButton" unique_id=948829821]
custom_minimum_size = Vector2(100, 140)
offset_left = 73.0
offset_top = 36.0
offset_right = 110.0
offset_bottom = 76.0
pivot_offset = Vector2(50, 70)
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_nqtiw")
