[gd_scene format=3 uid="uid://cn2s7scjwmekc"]

[ext_resource type="Script" uid="uid://be4bf2l0t8nuc" path="res://escenas/main.gd" id="1_d7u15"]

[node name="main" type="Node2D" unique_id=906851333]
script = ExtResource("1_d7u15")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=425487007]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=24292425]
layout_mode = 2
theme_override_constants/v_separation = 4
columns = 4

[node name="Timer" type="Timer" parent="." unique_id=1075188972]
one_shot = true

[node name="PantallaVictoria" type="CanvasLayer" parent="." unique_id=2117773254]

[node name="ColorRect" type="ColorRect" parent="PantallaVictoria" unique_id=2064189905]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20847821, 0.6035461, 0.9999998, 1)

[node name="Label" type="Label" parent="PantallaVictoria/ColorRect" unique_id=772027470]
layout_mode = 0
offset_left = 259.0
offset_top = 219.0
offset_right = 866.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 60
text = "Felicidades, Ganaste."

[node name="Button" type="Button" parent="PantallaVictoria/ColorRect" unique_id=1620288883]
layout_mode = 0
offset_left = 492.0
offset_top = 353.0
offset_right = 616.0
offset_bottom = 384.0
text = "Jugar de nuevo"

[connection signal="pressed" from="PantallaVictoria/ColorRect/Button" to="." method="_on_button_pressed"]
